--breakpoint
576px (hide connect logos on top left corner)
768px (article horizontal card直排變橫排)
992px (feature articles 3變2; hide right sidebar, 變直排)
1200px (article horizontal card圖片加大, paragraph拉閣)


--color
000/0.6 (recent post's date)

gray-dark-1 3a5a8 (article date)
gray-dark-2 5e5e5e (paragraph)
gray-dark-3 636c72 (breadcrumb inactive)
gray-dark-4 202020 (top search bar bg)
gray-dark-5 111 (title, breadcrumb active)

gray-light-1 dadada (border bottom of popular categories)
gray-light-2 eeeeee (tags)

fff/0.9 (subscribe input's bg)
fff (title)

3197d6 (blue; bg of "tags" badge)
74a044 (green, theme color, hover)

  -- reference for dark mode
     vue doc
     bg: #1a1a1a
     heading  fff/-.87
     non-focus  235,235,235/0.6
     non-focus ligher  235,235,235/0.38


--font family
Droid Sans

--font size
12px (article card date, article card category, breadcrumb)
14px (top search, pagination)
16px (navbar, horizontal card paragraph)
18px (right sidebar title), 700
20px (article card title), 700
22px (article sub title)
24px (category title)
28px (horizontal card title), 700
40px (article title)

0.75rem
0.875rem
1rem
1.125rem
1.25rem
1.375rem
1.5rem
1.75rem
2.5rem


--font weight
400
500
700

--space
4px
6px
8px
12px
14px
16px
20px
22px
24px
26px
32px
40px
48px
64px


--reusable component
navbar

search bar

badge
.home, cate: div>a font-size: 12; line-height: 1.25; padding: 0.3rem 1rem;
.article: div>a font-size: 16; line-height: 1.25; padding: 0.3rem 1rem;

article meta bar


article card
article horizontal card

paragraph
.line-height: 1.75