{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WSNxZKaQf-lSq56tTauy_",
      "type": "rectangle",
      "x": 490.65204818407506,
      "y": 28.469805219114278,
      "width": 594.8989131543938,
      "height": 2187.529725745229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59542829,
      "version": 461,
      "versionNonce": 1794468333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688957628009,
      "link": null,
      "locked": false
    },
    {
      "id": "BEK_qRxzYLn44vw9pwW4U",
      "type": "rectangle",
      "x": 493.49439654661626,
      "y": 40.33051794240919,
      "width": 575.6325849285478,
      "height": 44.565108071595205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019346701,
      "version": 90,
      "versionNonce": 1946082403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688956462530,
      "link": null,
      "locked": false
    },
    {
      "id": "UzoS7XFqrWBrSxhaEbmNi",
      "type": "text",
      "x": 500.9218948823476,
      "y": 45.58221498148525,
      "width": 102.28125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122087053,
      "version": 93,
      "versionNonce": 2102089731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688956462530,
      "link": null,
      "locked": false,
      "text": "top search bar\n26h",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "top search bar\n26h",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1371037101,
      "isDeleted": false,
      "id": "fSMrOoInXiRW_eWCizwlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.80389532013953,
      "y": 93.06013326471111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.6325849285478,
      "height": 138.64699764242033,
      "seed": 1417643619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688956462530,
      "link": null,
      "locked": false
    },
    {
      "id": "rpd2hXhNh2G3BLZY70GZQ",
      "type": "text",
      "x": 500.9218948823476,
      "y": 104.70234333598466,
      "width": 88.9609375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052188131,
      "version": 32,
      "versionNonce": 1872371725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688956462530,
      "link": null,
      "locked": false,
      "text": "logo\n300w * 100h",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "logo\n300w * 100h",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 111244099,
      "isDeleted": false,
      "id": "8DHK9kLWmNvSM5VX5-Szz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.58919539031797,
      "y": 245.51566711297852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.6322104570732,
      "height": 194.35337682905396,
      "seed": 914147565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688956462530,
      "link": null,
      "locked": false
    },
    {
      "id": "IFnRdVwrq3wkeRGvNS9PJ",
      "type": "text",
      "x": 503.3977906247684,
      "y": 254.49058848200207,
      "width": 159.1875,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547653293,
      "version": 204,
      "versionNonce": 288887523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688956462530,
      "link": null,
      "locked": false,
      "text": "menu btn (hamburger)\n\nitems:\nhome\ngardening\noutdoor living\nindoor living\nshopping guide\ncontact us",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 162,
      "containerId": null,
      "originalText": "menu btn (hamburger)\n\nitems:\nhome\ngardening\noutdoor living\nindoor living\nshopping guide\ncontact us",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 799485901,
      "isDeleted": false,
      "id": "sC0AxA2qRM8jqa-mHbSf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.20061337707205,
      "y": 452.4803633969825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 574.3945898344545,
      "height": 352.687676192764,
      "seed": 128001165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957604872,
      "link": null,
      "locked": false
    },
    {
      "id": "OiD23CwqbPeTp5njfE7i-",
      "type": "text",
      "x": 506.9903986393464,
      "y": 459.8198302439662,
      "width": 113.8359375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888039427,
      "version": 43,
      "versionNonce": 2131031587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688956462530,
      "link": null,
      "locked": false,
      "text": "featured articles",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "featured articles",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 2078816707,
      "isDeleted": false,
      "id": "-QAoFRKAkSEL0bfGjBDnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.9698868361994,
      "y": 519.063187237167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.0237189835042,
      "height": 200.73785273878474,
      "seed": 502069955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688956462530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1778602723,
      "isDeleted": false,
      "id": "qZoGzMtKQsMv69x1L1gV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.0980995947867,
      "y": 737.3710478347591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.0237189835042,
      "height": 56.0522381872941,
      "seed": 1368849005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957589487,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZDjXDD4zxj9QAZRJ-g2d",
      "type": "text",
      "x": 637.2739577370753,
      "y": 460.0193375052375,
      "width": 120.953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143179309,
      "version": 25,
      "versionNonce": 1832969475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688956462530,
      "link": null,
      "locked": false,
      "text": "<ul>, flex column",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<ul>, flex column",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "e05_zMTP8GfadVpDVL-K8",
      "type": "text",
      "x": 516.5671530954503,
      "y": 525.2608909804916,
      "width": 214.8046875,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189582627,
      "version": 187,
      "versionNonce": 795746477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688956462530,
      "link": null,
      "locked": false,
      "text": "li >\n  a (block, isolation: isolate) >\n    img (bg, absolute) + div >\n      a (tag) + h4 + span + span",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "li >\n  a (block, isolation: isolate) >\n    img (bg, absolute) + div >\n      a (tag) + h4 + span + span",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 933200653,
      "isDeleted": false,
      "id": "vHMhTQ6763SUpiF7E2gIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.9574876940792,
      "y": 628.1216160900373,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 233.453125,
      "height": 73.6,
      "seed": 1772273837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688956462530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "li >\n  a (block, bg, isolation: isolate) >\n    div >\n      a (tag) + h4 + span*2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li >\n  a (block, bg, isolation: isolate) >\n    div >\n      a (tag) + h4 + span*2",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 892132077,
      "isDeleted": false,
      "id": "YCugzsenK0CNPj4UZ9ChP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.9029717607706,
      "y": 825.4495504806965,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 574.3945898344545,
      "height": 468.18140065515695,
      "seed": 2138215171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "KQVP3Ucw5xBKKFXFALtgj",
      "type": "text",
      "x": 506.7243618966459,
      "y": 832.8947658683511,
      "width": 231.2109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967561667,
      "version": 117,
      "versionNonce": 617895523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "articles (sort by date, new to old)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "articles (sort by date, new to old)",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 34403661,
      "isDeleted": false,
      "id": "FlM-rdw33ShgnDMQqRa5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.0437262155425,
      "y": 869.0923564628275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.0237189835042,
      "height": 200.73785273878474,
      "seed": 666307683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "u1IqfoIve11SdZeQJ7IPA",
      "type": "text",
      "x": 768.5525894475179,
      "y": 831.8899196640807,
      "width": 31.140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713061741,
      "version": 79,
      "versionNonce": 694260227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "<ul>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<ul>",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "fCtZInmsr63Dd8A-0h4P_",
      "type": "text",
      "x": 523.7496580502664,
      "y": 880.3890942603462,
      "width": 281.4921875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549534403,
      "version": 173,
      "versionNonce": 1153090477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afVPRlY4tLaWrpjmVFJKI",
          "type": "arrow"
        }
      ],
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "li > img (block) + a (block) >\n  a (tag) + h4 + p + span*3 (inline-block)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "li > img (block) + a (block) >\n  a (tag) + h4 + p + span*3 (inline-block)",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1633666573,
      "isDeleted": false,
      "id": "LahhKhn1dcnC6tLwlwve8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.093253390516,
      "y": 1085.2895899138066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.0237189835042,
      "height": 59.214911021844,
      "seed": 1723629037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "8VdkxdLCdApziEvjxNWnI",
      "type": "text",
      "x": 528.6807460582099,
      "y": 1099.4569972680306,
      "width": 124.5078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441933347,
      "version": 94,
      "versionNonce": 972107075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "Another 7 articles",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Another 7 articles",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 2062908525,
      "isDeleted": false,
      "id": "_XfA-K1sqWqLQ4knytWJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.4875028918042,
      "y": 1173.0558138326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.0237189835042,
      "height": 106.03453633156222,
      "seed": 775885347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "MWB0nzT8VBpqzF5JkGrIl",
      "type": "text",
      "x": 525.7448118459959,
      "y": 1182.7117313862286,
      "width": 73.84375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115083683,
      "version": 50,
      "versionNonce": 1988136163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "pagination",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pagination",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "uVSEEoOVONTj1oivViIpe",
      "type": "text",
      "x": 635.345292831267,
      "y": 1182.9112386474999,
      "width": 64.9296875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540224675,
      "version": 60,
      "versionNonce": 423978701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "<ul>, flex",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<ul>, flex",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "9olHUgQtIZaH0j5Q_N85V",
      "type": "arrow",
      "x": 639.2690303497886,
      "y": 880.4556237417753,
      "width": 187.27842005585762,
      "height": 1.0640657877858075,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456839331,
      "version": 155,
      "versionNonce": 740461357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.27842005585762,
          -1.0640657877858075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lckwtb0PfLWPX02I6bi8o",
        "focus": 0.7794453860932494,
        "gap": 8.512688668318106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lckwtb0PfLWPX02I6bi8o",
      "type": "text",
      "x": 835.0601390739644,
      "y": 877.2633857869098,
      "width": 80.921875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819371693,
      "version": 55,
      "versionNonce": 250152237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9olHUgQtIZaH0j5Q_N85V",
          "type": "arrow"
        }
      ],
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "flex column",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "flex column",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 660774285,
      "isDeleted": false,
      "id": "afVPRlY4tLaWrpjmVFJKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.8735620996438,
      "y": 911.5315099680606,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.45586225112493,
      "height": 2.8902025005315863,
      "seed": 535436003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fCtZInmsr63Dd8A-0h4P_",
        "focus": 0.21521514621962018,
        "gap": 9.631716549377416
      },
      "endBinding": {
        "elementId": "Yp4oM9vt-gbO81ye5-u5a",
        "focus": 0.012987783423300554,
        "gap": 13.833098790262738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.45586225112493,
          2.8902025005315863
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 881521603,
      "isDeleted": false,
      "id": "Yp4oM9vt-gbO81ye5-u5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.1625231410314,
      "y": 906.6266667624691,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.8984375,
      "height": 18.4,
      "seed": 910870147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "afVPRlY4tLaWrpjmVFJKI",
          "type": "arrow"
        }
      ],
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "flex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "IkHBHUfOOD7Holki0U2ay",
      "type": "rectangle",
      "x": 540.7326963353191,
      "y": 1239.8566130221625,
      "width": 29.794329156097774,
      "height": 29.794288564589806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695637795,
      "version": 102,
      "versionNonce": 924681059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "MuIxWnsgpPxte_HKdAocZ",
      "type": "text",
      "x": 540.9891218524938,
      "y": 1219.8953420648197,
      "width": 106.703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765413891,
      "version": 117,
      "versionNonce": 1979258957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "li (margin auto)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "li (margin auto)",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1409097475,
      "isDeleted": false,
      "id": "owSqEieI9TwB6BoV4ieyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.9150872714473,
      "y": 1314.4771927658376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 574.3945898344545,
      "height": 674.7623514165272,
      "seed": 788519683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1294632621,
      "isDeleted": false,
      "id": "O8cuqQzwBra_PZyMkjVvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.7364774073226,
      "y": 1322.9865145327858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.046875,
      "height": 18.4,
      "seed": 1190622691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "right sidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right sidebar",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1437091491,
      "isDeleted": false,
      "id": "wJcXaZWiGsgsTfm0TSl7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.5647049581945,
      "y": 1321.9816683285155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.9375,
      "height": 18.4,
      "seed": 1760870787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<aside>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<aside>",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1826564365,
      "isDeleted": false,
      "id": "6MecsSSV_QX66RTMK_kjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.6990850722442,
      "y": 1372.637702591208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.0237189835042,
      "height": 237.98068300089062,
      "seed": 272569197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 852326979,
      "isDeleted": false,
      "id": "5z01QgqT0k522zbDv2wrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.2865777399383,
      "y": 1380.805109945432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.15625,
      "height": 18.4,
      "seed": 1912134701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "recent posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recent posts",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1183874925,
      "isDeleted": false,
      "id": "3bMTGUc4AGYUVSWUXwcS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.0410702274223,
      "y": 1441.1948656465804,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.9375,
      "height": 73.6,
      "seed": 238391843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ul >\n  li >\n    img (block) + a >\n      h5 + span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ul >\n  li >\n    img (block) + a >\n      h5 + span",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 139147747,
      "isDeleted": false,
      "id": "t5vYPCpPCF1G8quuJMpZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.4681180747212,
      "y": 1427.608988681695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.3323064323732,
      "height": 108.16270849864162,
      "seed": 1562903789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "awDqtsXDkUXfXp_r0CCVB",
      "type": "text",
      "x": 631.8649980702361,
      "y": 1640.3111901054644,
      "width": 127.6328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407842019,
      "version": 158,
      "versionNonce": 1619528141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "div > h5 + a > img",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "div > h5 + a > img",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1395656067,
      "isDeleted": false,
      "id": "GyVwqBkjrNbrljOctrP8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.4681180747217,
      "y": 1556.9899011391465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.5632734298959,
      "height": 42.189614868223494,
      "seed": 2037602179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "-RX85VQecsYl8Thi2ijvd",
      "type": "text",
      "x": 538.7798004081577,
      "y": 1570.636126284234,
      "width": 112.0703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906997325,
      "version": 58,
      "versionNonce": 1004488749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "Another 2 posts",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Another 2 posts",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1790598435,
      "isDeleted": false,
      "id": "EvpygnFajZfa2zK1o_7gX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.8369090563575,
      "y": 1631.2476942174385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.0237189835042,
      "height": 74.11203500838428,
      "seed": 1200620835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "SYmoUpkH-nIVQIesFKEzx",
      "type": "text",
      "x": 519.6263726789655,
      "y": 1638.6043737103819,
      "width": 79.1484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41651043,
      "version": 47,
      "versionNonce": 2055191181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "Advertising",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Advertising",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 978895043,
      "isDeleted": false,
      "id": "Bh_A3n2bqrAP0ZlhVSZPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.5311144677464,
      "y": 1383.8674384643232,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.2734375,
      "height": 18.4,
      "seed": 625985731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "div > h5 +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div > h5 +",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1159913709,
      "isDeleted": false,
      "id": "Wuv_yjWtethXqir0MImD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.0291064197149,
      "y": 1728.0791827917403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.0237189835042,
      "height": 77.30435414626584,
      "seed": 1335715587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "2L8tmkPDKFGyc6GLwIf7C",
      "type": "text",
      "x": 524.9467828009103,
      "y": 1737.4975049703344,
      "width": 105.8359375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761329731,
      "version": 51,
      "versionNonce": 1000976483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "instagram feed",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "instagram feed",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "lFkqHQfdqEQY5FElPnAzn",
      "type": "text",
      "x": 656.3389171043889,
      "y": 1740.3349166346318,
      "width": 261.1640625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680359565,
      "version": 264,
      "versionNonce": 1901214541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "div > h5 + div.grid (3*3) > (a > img)*9",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "div > h5 + div.grid (3*3) > (a > img)*9",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 813411331,
      "isDeleted": false,
      "id": "mkUPie-TKtXvzWdqRfvYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.0291064197149,
      "y": 1834.4873852306382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.0237189835042,
      "height": 136.96506134306784,
      "seed": 459760067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "vwdsm9QGMpGzgjCorVXR3",
      "type": "text",
      "x": 524.9467828009103,
      "y": 1843.9057074092323,
      "width": 131.640625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774423789,
      "version": 103,
      "versionNonce": 1734822317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "popular categories",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "popular categories",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 483210147,
      "isDeleted": false,
      "id": "r5cuRVSSf1LVsej-y1ZA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.6046320170653,
      "y": 1872.604615498378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.5766663000624,
      "height": 31.250434278484278,
      "seed": 1430497411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "PhAlAzW2AnOof4_CZ1eyA",
      "type": "text",
      "x": 531.6198575087531,
      "y": 1881.1647530935425,
      "width": 258.8046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478082691,
      "version": 102,
      "versionNonce": 1217104909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "p.flex (jc-space-between) > a + span",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "p.flex (jc-space-between) > a + span",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 13420355,
      "isDeleted": false,
      "id": "18acY4ya4opu2PrD37XQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.8196143060213,
      "y": 1918.920221245728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.5766663000624,
      "height": 31.250434278484278,
      "seed": 1378908461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAJzbqm4pmifLhpwLKcTB",
      "type": "text",
      "x": 531.6198575087531,
      "y": 1927.218672961324,
      "width": 145.875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622584589,
      "version": 56,
      "versionNonce": 1421378157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "another 4 categories",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "another 4 categories",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "siufeiYjUB9QqPP7tGSdZ",
      "type": "rectangle",
      "x": 498.1260613070398,
      "y": 2012.5230391770574,
      "width": 579.8605332161004,
      "height": 191.54236503945322,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364970125,
      "version": 101,
      "versionNonce": 1389946595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false
    },
    {
      "id": "-iD3PlIUfkDaXMwubA9Tt",
      "type": "text",
      "x": 507.5461939842503,
      "y": 2022.9898355172204,
      "width": 40.9140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242266115,
      "version": 41,
      "versionNonce": 280472781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "Zrww0Pn4uACyMtVxFCXbm",
      "type": "text",
      "x": 510.68626482842683,
      "y": 2062.7636536243085,
      "width": 372.171875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701828643,
      "version": 192,
      "versionNonce": 964694659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957619117,
      "link": null,
      "locked": false,
      "text": "img > p + div (brands) >\n  <fa-icon>*5\n+ input (w-100%) + btn (w-100%) + span (copy right)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "img > p + div (brands) >\n  <fa-icon>*5\n+ input (w-100%) + btn (w-100%) + span (copy right)",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "xziO7ukNnmUbWinsiZHOB",
      "type": "text",
      "x": 520.6819753732723,
      "y": 748.1488757155688,
      "width": 101.390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036611053,
      "version": 18,
      "versionNonce": 1274246755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688957598894,
      "link": null,
      "locked": false,
      "text": "another article",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "another article",
      "lineHeight": 1.15,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}